<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mello.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="up">
            <div class="login"><button>Entrar</button></div>
        </div>
        <div class="down">
            <div class="titulo">
                <h1>AnimesHouse</h1>
            </div>
            <div class="pesquisa"><input type="text"></div>
            <div class="subtitulo">
                <h2>Animes online</h2>
            </div>
        </div>
    </header>
    <main>
        <div class="categorias">
            <div class="cat">Animes</div>
            <div class="cat">Filmes</div>
            <div class="cat">OVA's</div>
        </div>
    </main>
    <footer>
        <H4>@2023 animes house</H4>
    </footer>

</body>

</html>